{
  "author" : "",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "opacity",
      "identifier" : "opacity"
    },
    {
      "script" : "script.cocoascript",
      "handler" : "randoColor",
      "shortcut" : "",
      "name" : "color",
      "identifier" : "color"
    },
    {
      "script" : "script.cocoascript",
      "handler" : "randoScale",
      "shortcut" : "",
      "name" : "scale",
      "identifier" : "scale"
    },
    {
      "script" : "script.cocoascript",
      "handler" : "randoRotation",
      "shortcut" : "",
      "name" : "rotation",
      "identifier" : "rotation"
    },
    {
      "script" : "script.cocoascript",
      "handler" : "randoTranslation",
      "shortcut" : "",
      "name" : "translation",
      "identifier" : "translation"
    }
  ],
  "menu" : {
    "items" : [
      "opacity",
      "color",
      "scale",
      "rotation",
      "translation"
    ],
    "title" : "random"
  },
  "identifier" : "com.example.sketch.510b1e6b-b620-4baa-b5c9-2e5a9d4c0564",
  "version" : "1.0",
  "description" : "",
  "authorEmail" : "",
  "name" : "random"
}
